server {
    listen 3000;
    listen [::1]:3000;
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    server_name http://auth.local;

    location / {
          try_files $uri/ /index.html;
    }
}